<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <main class="container">
      <section class="chat-container">
        <section class="chat-list">
          <header class="chat-header">
            <label for="search">Search by Title/ Order ID</label>
            <input id="search" name="search" type="text" />
          </header>
          <div class="chats"></div>
        </section>
        <section class="chat-details"></section>
      </section>
    </main>
    <script src="src/index.js"></script>
  </body>
</html>
